VITE_SUPABASE_PROJECT_ID="lnoellsilcshtixilhjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub2VsbHNpbGNzaHRpeGlsaGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTI3NTAsImV4cCI6MjA4MTgyODc1MH0.Gbo346rFUXJ6eSMThNNodgDV1Poe5-FMJFfAasPInTU"
VITE_SUPABASE_URL="https://lnoellsilcshtixilhjm.supabase.co"
